# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MOWD6CQDcj3CDtN5rpe5cA8GqZUdTWOBiZj4IIFAau2q83uCp7yZciLjrDIFRy0j3tQjzUhQKie8fceiKPTl9Wr002QsnPBnZ
STRIPE_SECRET_KEY=sk_test_51MOWD6CQDcj3CDtNlDV6DEtu3sXiXSiBVB0nhmXas5HtTSPp0cBnCtfWs7skUdcB3101np3NWpxMCFeQhR4BPwUi00yscqcgrF

# APP 
NEXT_PUBLIC_APP_URL=localhost:3000